# Multi-stage Dockerfile for Godot Spawner API
# Based on Godot 4.5-stable headless
# This image requires access to Docker socket to spawn game containers

# Stage 1: Download Godot
FROM ubuntu:22.04 AS godot-download

ARG GODOT_VERSION=4.5-stable

# Install wget and unzip
RUN apt-get update && \
    apt-get install -y wget unzip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN wget https://github.com/godotengine/godot/releases/download/${GODOT_VERSION}/Godot_v${GODOT_VERSION}_linux.x86_64.zip && \
    unzip Godot_v${GODOT_VERSION}_linux.x86_64.zip && \
    chmod +x Godot_v${GODOT_VERSION}_linux.x86_64

# Stage 2: Runtime image with Docker CLI
FROM ubuntu:22.04

# Install runtime dependencies for Godot headless + Docker CLI
RUN apt-get update && \
    apt-get install -y \
    libstdc++6 \
    ca-certificates \
    libfontconfig1 \
    libfreetype6 \
    curl \
    && curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh \
    && rm get-docker.sh \
    && rm -rf /var/lib/apt/lists/*

# Copy Godot executable from download stage
COPY --from=godot-download /tmp/Godot_v4.5-stable_linux.x86_64 /usr/local/bin/godot

# Set working directory
WORKDIR /app

# Copy game files (including .godot/ for uid_cache.bin)
COPY --chown=root:root . /app/

# Remove directories that shouldn't be in the image
RUN rm -rf /app/executables /app/logs /app/.git

# Expose default spawner API port
EXPOSE 8080

# Entrypoint runs Godot in headless mode with the spawner API
ENTRYPOINT ["/usr/local/bin/godot", "--headless", "--path", "/app"]

# Default arguments for spawner mode
# NOTE: This container needs access to Docker socket via: -v /var/run/docker.sock:/var/run/docker.sock
CMD ["server_type=spawner", "port=8080", "network_name=lobby-network"]
