# HTTP server - for internal Docker traffic (game instances -> hub)
server {
    listen 80;
    server_name ${SERVER_NAME};

    # Docker internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    # Hub (lobby server) - allow HTTP for internal game instances
    location /lobby {
        proxy_pass http://hub:17018;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    # Docker internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    # SSL certificates
    ssl_certificate /etc/ssl/certs/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/${SERVER_NAME}/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Default response
    location / {
        default_type text/html;
        return 200 'Hello Gamers!';
    }

    # Hub (lobby server)
    location /lobby {
        proxy_pass http://hub:17018;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Game instances - match 6-letter uppercase codes
    location ~ "^/([A-Z]{6})$" {
        set $game_code $1;
        set $backend "game-$game_code:18000";
        proxy_pass http://$backend;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
